<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css/portfoliostyling.css" />
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
</head>
<body style="background: url(https://img.freepik.com/free-photo/old-gray-cement-wall-backgrounds_34552-325.jpg?size=626&ext=jpg)">

<div id="threetabs">
    <a href="./index.html">About</a>
    <a href="./portfolio.html">Portfolio</a>
    <a href="./contact.html">Contact</a>
 </div>

<h1>Raven Gates</h1>

<div id="main-container" class="container">
<section class="main-section">
<h2>Portfolio</h2>

<div class="work">
<img src="assets/images/computer.jpg">
<h2>Computer</h2>
</div>

<div class="work">
<img src="assets/images/family.jpg">
<h2>My Family</h2>
</div>

<div class="work">
<img src="assets/images/puppy.jpg">
<h2>My Dog</h2>
</div>

<div class="work">
<img src="assets/images/workingout.jpg">
<h2>My Workouts</h2>
</div>

<div class="work">
<img src="assets/images/travel.jpg">
<h2>Where I've Traveled</h2>
</div>

</section>
</div>

<footer>
    <div class="container">
        &copy; Copyright 2019 Raven Gates
    </div>
</footer>

</body>
</html>